entry/src/main/resources/base/element/color.json (before)
{
  "color": [
    {
      "name": "start_window_background",
      "value": "#FFFFFF"
    },
    {
      "name": "settings_container_background",
      "value": "#E6E8E9"
    },
    {
      "name": "background",
      "value": "#F1F3F5"
    },
    {
      "name": "container_background",
      "value": "#FFFFFFFF"
    },
    {
      "name": "settings_icon",
      "value": "#99000000"
    },
    {
      "name": "speed_up_icon",
      "value": "#FFF7980A"
    },
    {
      "name": "speed_down_icon",
      "value": "#ff0a59f7"
    },
    {
      "name": "list_item_background_color",
      "value": "#FFFFFFFF"
    },
    {
      "name": "divider",
      "value": "#F1F3F5"
    },
    {
      "name": "symbol_logo_name_color",
      "value": "#E6000000"
    },
    {
      "name": "button_container_background",
      "value": "#0D000000"
    },
    {
      "name": "back",
      "value": "#FFE4E7E8"
    },
    {
      "name": "theme_color_main_cat_blue",
      "value": "#E61E4377"
    },
    {
      "name": "theme_color_main_yellow",
      "value": "#E6F7B500"
    },
    {
      "name": "theme_color_main_red",
      "value": "#E6D41C26"
    },
    {
      "name": "theme_color_main_purple",
      "value": "#E6722ED1"
    },
    {
      "name": "theme_color_main_pink",
      "value": "#E6FB7299"
    },
    {
      "name": "theme_color_main_green",
      "value": "#E682D41C"
    },
    {
      "name": "shadow",
      "value": "#33000000"
    }
  ]
}

entry/src/main/resources/base/element/color.json (after)
{
  "color": [
    {
      "name": "start_window_background",
      "value": "#FFFFFF"
    },
    {
      "name": "settings_container_background",
      "value": "#E6E8E9"
    },
    {
      "name": "background",
      "value": "#F1F3F5"
    },
    {
      "name": "container_background",
      "value": "#FFFFFFFF"
    },
    {
      "name": "settings_icon",
      "value": "#99000000"
    },
    {
      "name": "speed_up_icon",
      "value": "#FFF7980A"
    },
    {
      "name": "speed_down_icon",
      "value": "#ff0a59f7"
    },
    {
      "name": "list_item_background_color",
      "value": "#FFFFFFFF"
    },
    {
      "name": "divider",
      "value": "#F1F3F5"
    },
    {
      "name": "FavoriteProxyDivider",
      "value": "#0D000000"
    },
    {
      "name": "symbol_logo_name_color",
      "value": "#E6000000"
    },
    {
      "name": "button_container_background",
      "value": "#0D000000"
    },
    {
      "name": "back",
      "value": "#FFE4E7E8"
    },
    {
      "name": "theme_color_main_cat_blue",
      "value": "#E61E4377"
    },
    {
      "name": "theme_color_main_yellow",
      "value": "#E6F7B500"
    },
    {
      "name": "theme_color_main_red",
      "value": "#E6D41C26"
    },
    {
      "name": "theme_color_main_purple",
      "value": "#E6722ED1"
    },
    {
      "name": "theme_color_main_pink",
      "value": "#E6FB7299"
    },
    {
      "name": "theme_color_main_green",
      "value": "#E682D41C"
    },
    {
      "name": "shadow",
      "value": "#33000000"
    }
  ]
}

entry/src/main/resources/base/element/color.json (diff)
@@ -37,6 +37,10 @@
       "value": "#F1F3F5"
     },
     {
+      "name": "FavoriteProxyDivider",
+      "value": "#0D000000"
+    },
+    {
       "name": "symbol_logo_name_color",
       "value": "#E6000000"
     },
