entry/src/main/resources/zh_CN/element/string.json (before)
{
  "string": [
    {
      "name": "module_desc",
      "value": "模块描述"
    },
    {
      "name": "EntryAbility_desc",
      "value": "description"
    },
    {
      "name": "EntryAbility_label",
      "value": "label"
    },
    {
      "name": "Home",
      "value": "主页"
    },
    {
      "name": "Proxy",
      "value": "代理"
    },
    {
      "name": "Configuration",
      "value": "配置"
    },
    {
      "name": "More",
      "value": "更多"
    },
    {
      "name": "Settings",
      "value": "设置"
    },
    {
      "name": "Start",
      "value": "立即启动"
    },
    {
      "name": "Mode",
      "value": "模式"
    },
    {
      "name": "Rule",
      "value": "规则"
    },
    {
      "name": "Overall",
      "value": "全局"
    },
    {
      "name": "Direct",
      "value": "直连"
    },
    {
      "name": "CurrentNode",
      "value": "当前节点"
    },
    {
      "name": "PublicNetwork",
      "value": "IP地址"
    },
    {
      "name": "Switch",
      "value": "切换"
    },
    {
      "name": "CellularData",
      "value": "流量统计"
    },
    {
      "name": "CellularData_Statistics_explanation",
      "value": "设置每月流量以启用"
    }
  ]
}

entry/src/main/resources/zh_CN/element/string.json (after)
{
  "string": [
    {
      "name": "module_desc",
      "value": "模块描述"
    },
    {
      "name": "EntryAbility_desc",
      "value": "description"
    },
    {
      "name": "EntryAbility_label",
      "value": "label"
    },
    {
      "name": "Home",
      "value": "主页"
    },
    {
      "name": "Proxy",
      "value": "代理"
    },
    {
      "name": "Configuration",
      "value": "配置"
    },
    {
      "name": "More",
      "value": "更多"
    },
    {
      "name": "Settings",
      "value": "设置"
    },
    {
      "name": "Start",
      "value": "立即启动"
    },
    {
      "name": "Mode",
      "value": "模式"
    },
    {
      "name": "Rule",
      "value": "规则"
    },
    {
      "name": "Overall",
      "value": "全局"
    },
    {
      "name": "Direct",
      "value": "直连"
    },
    {
      "name": "CurrentNode",
      "value": "当前节点"
    },
    {
      "name": "PublicNetwork",
      "value": "IP地址"
    },
    {
      "name": "Switch",
      "value": "切换"
    },
    {
      "name": "CellularData",
      "value": "流量统计"
    },
    {
      "name": "CellularData_Statistics_explanation",
      "value": "设置每月流量以启用"
    },
    {
      "name": "SwitchQuickly",
      "value": "快捷切换"
    }
  ]
}

entry/src/main/resources/zh_CN/element/string.json (diff)
@@ -71,6 +71,10 @@
     {
       "name": "CellularData_Statistics_explanation",
       "value": "设置每月流量以启用"
+    },
+    {
+      "name": "SwitchQuickly",
+      "value": "快捷切换"
     }
   ]
 }
